[program:laravel-worker-remotisan-process-killer]
process_name=%(program_name)s_%(process_num)02d
numprocs=3
command=php /var/www/<PATH_TO_PROJECT_ROOT_DIR>/artisan queue:work beanstalkd-remotisan-process-killer --timeout=1200 --sleep=10 --daemon --quiet --tries=5 --env=production --queue="remotisan-process-killer"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker-remotisan-process-killer.log
